.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #2c363f;
}
.menu-icon{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ffffff;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.nav-links li a{
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
}
.h1,h1{
    font-weight: 700 !important;
    font-size: 70px;
}
.h2,h2{
    font-weight: 600;
    font-size: 60px;
}
.h3,h3{
    font-weight: 500;
    font-size: 50px;
}
.h4,h4{
    font-weight: 400;
    font-size: 40px;
}
.h5,h5{
    font-weight: 300;
    font-size: 30px;
}
.h6,h6{
    font-weight: 200;
    font-size: 25px;
}
.p,p{
    font-size: 20px;
}
.text-primary{
    color: #2c363f !important;
}
.headpara{
    color: #ffffff;
}
.outline{
    color: #ffffff;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
}
.bg-back{
    background-color: #f8f8f8 !important;
}
.head2{
    font-weight: 400;
}
.btn-primary{
    padding: 13px 30px;
    background-color: #2c363f;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 15px;
}
.btn-primary:hover{
    background-color: #ffffff;
    color: #2c363f;
}

.rectangle{
    width: 500px;
    height: 200px;
    border: 10px solid #2c363f;

}
.line{
    width: 225px;
    border: 5px solid #2c363f;

}
.sliders{
    height: 150px;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.sliders-track{
    display: flex;
    width: calc(250px *16);
    animation: scroll 40s linear infinite;
}
.sliders-track:hover{
    animation-play-state: paused;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 8));
    }
}
.slides{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
.logo{
    width: 100%;
    transition: transform 1s;
}
.logo:hover{
    transform: translateZ(20px);
}
.sliders::before,
.sliders::after{
    background: linear-gradient(to right, rgba(255,255,255,1)0%, rgba(255,255,255,0)100%) ;
    content: "";
    height: 100%;
    position: absolute;
    z-index: 2;
}
.sliders::before{
    left: 0;
    top: 0;
}
.sliders::after{
    right: 0;
    top: 0;
    transform: rotateZ('180deg')
}
.bg-room{
    background-color: #2c363f !important;
}
.headnum{
    padding: 20px 165px;
}
.headroom{
    padding: 5px 150px;
}
.headroom1{
    padding: 5px 170px;
}
.headroom2{
    padding: 5px 180px;
}
.card{
    display: flex;
    width: 725px;
    height: 250px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #2c363f;
}
i{
    padding: 10px 10px;
    font-size: 30px;
    cursor: pointer;
    color: #ffffff;
}
i:hover{
    color: #000;
}
.foot-links{
    list-style: none;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none
}
li{
   text-decoration: none; 
   font-size: 1.5rem;
}
.links{
    text-decoration: none;
    list-style: none;
}
@media (max-width:786px) {
    .navbar{
        justify-content: space-between;
    }
    .menu-icon{
        display: block;
        color: #ffffff;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: left;
    }
    .nav-links.active{
        display: flex;
    }
    .nav-links li{
        margin: 1rem 0;
    }
    .head1{
        font-size: 40px;
    }
    .headpara{
        font-size: 15px;
    }
    .headpara1{
        font-size: 15px;
    }
    .rectangle{
        position:absolute;
        width: 600px;
        height: 300px;
        border: 10px solid #2c363f;
    }
    .head-1{
        font-size: 40px;
    }
    .figure{
        display: flex;
        justify-content: center;
    }
    .feature{
        display: flex;
        justify-content: center;
    }
    .headnum{
        display: flex;
        justify-content: center;
    }
    .headroom{
        display: flex;
        justify-content: center;
    }
    .headroom1{
        display: flex;
        justify-content: center;
    }
    .headroom2{
        display: flex;
        justify-content: center;
    }
    .card{
        width: 550px;
        height: 250px;
    }
}
@media (max-width:481px) {
    .navbar{
        justify-content: space-between;
    }
    .menu-icon{
        display: block;
        color: #ffffff;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: left;
    }
    .nav-links.active{
        display: flex;
    }
    .nav-links li{
        margin: 1rem 0;
    }
    .rectangle{
        position:absolute;
        width: 400px;
        height: 200px;
        border: 10px solid #2c363f;
    }
    .card{
        width: 350px;
        height: 150px;
    }
    .cardhead{
        font-size: 20px;
    }
    .cardpara{
        font-size: 10px;
    }
}
@media (max-width:480px) {
    .navbar{
        justify-content: space-between;
    }
    .menu-icon{
        display: block;
        color: #ffffff;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: left;
    }
    .nav-links.active{
        display: flex;
    }
    .nav-links li{
        margin: 1rem 0;
    }
}

